@import "../variables/colors";

.grid {
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  gap: 5px;
  height: 100%;
  max-width: 1366px;
  margin: 0 auto;
}

.grid-actions {
  display: flex;
  flex-wrap: wrap;
}

.grid-paginator {

}

.search {
  //min-width: 375px;
}

.actions-item {
  padding: 0;
}

.grid-content {
  width: 100%;
}

//div[class*="btn-"] {
//  padding: 0 5px;
//}

.new-btn {
  margin-left: 5px;
}

.help-me {
  border: 1px solid $color-border;
  border-radius: 30px;
  padding: 15px 25px;
  margin: 0 auto;
  width: 300px;
  min-width: 250px;
  text-align: center;
}

@media (min-width: 481px) and (max-width: 767px) {
  .grid {
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 50px;
    gap: 5px;
    width: 100%;
    height: 100%;
    max-width: 1366px;
  }

  .grid-paginator {
    height: 100%;
  }

  .search {
    //flex: 0 1 100%;
  }
}

@media (min-width: 320px) and (max-width: 480px) {

  .grid {
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 50px;
    gap: 5px;
    width: 100%;
    height: 100%;
    max-width: 1366px;
  }

  .search {
    flex: 0 1 100%;
    padding-bottom: 10px;
  }

  .grid-content{
    padding-top: 5px;
  }

  .grid-actions{
    display: flex;
    justify-content: space-between;
  }

}